<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style1.css">
    <title>Web</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <img src="./images/menu.png">
                </li>
                <li>
                    <img src="./images/search.png">
                </li>
                <li>
                    <img src="./images/bell.png">
                </li>
                <li>
                    <img class="botonUsuario" src="./images/avatar-iconn.jpg">
                </li>
            </ul>
        </nav>
    </header>

    <section class="productos">
        <article>
            <img src="./images/notebook.png" alt="notebook">
            <div class="infoProducto">
                <p>$85.299</p>
                <p><span>21% OFF</span></p>
            </div>
            <div class="boton">
                <p>COMPRAR</p>
            </div>
        </article>

        <article>
            <img src="./images/notebook.png" alt="notebook">
            <div class="infoProducto">
                <p>$85.299</p>
                <p><span>21% OFF</span></p>
            </div>
            <div class="boton">
                <p>COMPRAR</p>
            </div>
        </article>

        <article>
            <img src="./images/notebook.png" alt="notebook">
            <div class="infoProducto">
                <p>$85.299</p>
                <p><span>21% OFF</span></p>
            </div>
            <div class="boton">
                <p>COMPRAR</p>
            </div>
        </article>
    </section>

    <footer>
        <div>
            <section class="mediosPago">
                <p>medios de pago</p>
                <div class="logosPagos">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-pago/uala.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-pago/mercadopago.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-pago/rapipago.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-pago/pagofacil.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-pago/argencard.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-pago/maestro.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-pago/naranja.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-pago/visa.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-pago/mastercard.png">
                </div>
            </section>

            <section class="mediosEnvio">
                <p>medios de envio</p>
                <div class="logosEnvio">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-envio/correo-argentino.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-envio/retiro-local.png">
                    <img src="https://dk0k1i3js6c49.cloudfront.net/iconos-envio/personalizado.png">
                </div>
            </section>
        </div>

        <div>
            <section class="redesSociales">
                <p>redes sociales</p>
                <div class="logosRedes">
                    <a href=""><img src="./images/facebook.png"></a>
                    <a href=""><img src="./images/twitter.png"></a>
                </div>
            </section>

            <section class="contacto">
                <p>contacto</p>
                <a href=""><img src="./images/email.png"><span>mailContacto@gmail.com</span></a>
                <a href=""><img src="./images/telefono.png">12834831273</a>
            </section>
        </div>
    </footer>
</body>
</html>